﻿.image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

    .image-container img {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease-in-out;
    }

        .image-container img:hover {
            transform: scale(1.1);
        }

html{
   background-color:white;
   color:black;
}
label {
color:darkred;
display:block;
}

#inp {
    color:black;
    display:block;
    visibility:visible;
    background-color:darkgrey;
}
ul, li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
    margin: 5px;
    margin-left: 40px;
    font-family: 'Inter', sans-serif;
    font-size: 25px;
    color: white;
}

.nav_menu {
    cursor: pointer;
}

.nav_li:hover {
    height: 100%;
}


form {
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-top: 10px;
}
input {
    display: block;
    visibility: visible;
    background-color: darkgrey;
}

input[type="text"],
input[type="date"] {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
    border: none;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}

input[type="checkbox"] {
    margin-right: 5px;
}