﻿.image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

    .image-container img {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease-in-out;
    }

        .image-container img:hover {
            transform: scale(1.1);
        }

html{
   background-color:white;
   color:black;
}
label {
color:darkred;
display:block;
}

#inp {
    color:black;
    display:block;
    visibility:visible;
    background-color:darkgrey;
}
h1 {
    color: darkred;
    text-align: center;
    display: block;
    font-weight: bold;
}