body {
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(228,9,101,1) 110%);
}

.login-container{
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
}
.login{
  
    display: flex;
    width: 1000px;
    border-radius: 90px;
    overflow: hidden;
}
form{
    background-color: rgb(196, 200, 201);
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Inter', sans-serif;
    padding: 40px;

}

form .form-control{
    background-color: rgb(133, 136, 136);
    color: aliceblue;
}
h1{
    text-align: center;
}
.login-f-img, .login-img{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}